{
  "name": "fernandoebert/asaas-sdk",
  "type"       : "library",
  "description": "Asaas.com PHP API Wrapper",
  "keywords"   : ["Asaas", "API", "Payment SaaS", "Credit Card", "Boleto"],
  "homepage": "http://www.fernandoebert.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Alex",
      "email": "contato@codephix.com",
      "homepage": "https://www.codephix.com",
      "role": "Creator"
    },
    {
      "name": "Fernando Ebert",
      "email": "fernando@fernandoebert.com.br",
      "homepage": "http://www.fernandoebert.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "FernandoEbert\\Asaas\\": "src"
    }
  }
}
